# Nmap 7.70 scan initiated Thu Apr 23 11:25:25 2020 as: nmap -A -oN networkdiscovery 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.042s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    TP-LINK switch http admin
Service Info: Device: switch

Nmap scan report for 192.168.0.81
Host is up (0.0015s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 5a:29:0a:69:ba:2b:6d:55:f8:6d:48:0a:97:49:8f:b7 (RSA)
|   256 26:ad:53:71:0b:15:42:c8:23:d9:ee:0b:2c:e7:bd:5b (ECDSA)
|_  256 05:32:1e:5f:d1:d4:41:bc:b6:51:b7:1d:32:86:4e:76 (ED25519)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.0.99
Host is up (0.0012s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 c0:28:5b:68:1c:1e:69:15:2a:2a:57:37:19:d1:35:ac (RSA)
|   256 29:4c:78:cd:8b:7b:83:86:65:f1:a4:c5:ce:78:2d:cd (ECDSA)
|_  256 51:d0:04:34:ff:65:a0:fc:88:fe:89:92:82:ca:da:01 (ED25519)
80/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.7.3)
|_http-server-header: Werkzeug/0.14.1 Python/3.7.3
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 11:26:43 2020 -- 256 IP addresses (3 hosts up) scanned in 78.50 seconds
