Starting Nmap 7.70 ( https://nmap.org ) at 2020-04-23 11:28 CEST
Nmap scan report for 192.168.0.1
Host is up (0.0024s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    TP-LINK switch http admin
MAC Address: 70:4F:57:65:1E:77 (Tp-link Technologies)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Vista Home Premium SP1 (96%), Adtran NetVanta 1224R or 3430 router (93%), HP ProCurve Secure Router 7102dl (93%), Ricoh Aficio SP C240SF printer (93%), Fortinet FortiGate-50B or 310B firewall (92%), Fortinet FortiGate-60B or -100A firewall (92%), Polycom SoundPoint IP 331 VoIP phone (92%), Vonage V-Portal VoIP adapter (92%), Microsoft Zune audio player (firmware 3.1) (90%), Orange Livebox wireless DSL router or Sagem F@st 334 or 3304 DSL router (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Device: switch

Nmap scan report for 192.168.0.99
Host is up (0.00042s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
80/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.7.3)
MAC Address: B8:27:EB:6A:84:F4 (Raspberry Pi Foundation)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=4/23%OT=22%CT=1%CU=32525%PV=Y%DS=1%DC=D%G=Y%M=B827EB%T
OS:M=5EA16699%P=arm-unknown-linux-gnueabihf)SEQ(SP=105%GCD=1%ISR=10C%TI=Z%C
OS:I=Z%TS=A)SEQ(SP=105%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M5B4ST11NW7
OS:%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST1
OS:1)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%
OS:W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=
OS:N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.0.81
Host is up (0.000025s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (3 hosts up) scanned in 1737.89 seconds
