"Source:","/home/matt/gits/LICSTER/devices/remote_io/hardware/KiCad_Shield.sch"
"Date:","Fr 11 Okt 2019 23:26:06 CEST"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","72"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","C","KiCad_Shield-rescue:C-device","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","D1","LED","KiCad_Shield-rescue:LED-Device","LED_SMD:LED_0603_1608Metric","~"
"","","D2","LED","KiCad_Shield-rescue:LED-Device","LED_SMD:LED_0603_1608Metric","~"
"","","D3","LED","KiCad_Shield-rescue:LED-Device","LED_SMD:LED_0603_1608Metric","~"
"","","D4","LED","KiCad_Shield-rescue:LED-Device","LED_SMD:LED_0603_1608Metric","~"
"","","IC1","ATECC508A","KiCad_Shield-rescue:AT24CS01-MAHM-memory","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","J1","Conn_01x04_Male","KiCad_Shield-rescue:Conn_01x04_Male-Connector","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"","","P1","Power","KiCad_Shield-rescue:CONN_8","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"","","P2","Analog","KiCad_Shield-rescue:CONN_6","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06",""
"","","P3","Digital","KiCad_Shield-rescue:CONN_10","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10",""
"","","P4","Digital","KiCad_Shield-rescue:CONN_8","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"","","P5","CONN_1","KiCad_Shield-rescue:CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"","","P6","CONN_1","KiCad_Shield-rescue:CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"","","P7","CONN_1","KiCad_Shield-rescue:CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"","","P8","CONN_1","KiCad_Shield-rescue:CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"","","P9","CONN_01X10","KiCad_Shield-rescue:CONN_01X10-conn","Pin_Headers:Pin_Header_Straight_1x10",""
"","","Q1","BSS138","KiCad_Shield-rescue:BSS138-Transistor_FET","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"","","Q2","BSS83P","KiCad_Shield-rescue:BSS83P-Transistor_FET","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"","","Q3","BSS138","KiCad_Shield-rescue:BSS138-Transistor_FET","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"","","Q4","BSS83P","KiCad_Shield-rescue:BSS83P-Transistor_FET","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"","","R1","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R2","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R3","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R4","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R5","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R6","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R7","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R8","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R9","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R10","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R11","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R12","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R13","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R14","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R15","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R16","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R17","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R18","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R19","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R20","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R21","1k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R22","1k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R23","1k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R24","1k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R25","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R26","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R27","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R28","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R29","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R30","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R31","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R32","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R33","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R34","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R35","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R36","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R37","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R38","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R39","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R40","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R41","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R42","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R43","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R44","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R45","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R46","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R47","2k2","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R48","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R49","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R50","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R51","2k2","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"","","R52","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","C","KiCad_Shield-rescue:C-device","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"2","4","D1, D2, D3, D4","LED","KiCad_Shield-rescue:LED-Device","LED_SMD:LED_0603_1608Metric","~"
"3","1","IC1","ATECC508A","KiCad_Shield-rescue:AT24CS01-MAHM-memory","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"4","1","J1","Conn_01x04_Male","KiCad_Shield-rescue:Conn_01x04_Male-Connector","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"5","1","P1","Power","KiCad_Shield-rescue:CONN_8","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"6","1","P2","Analog","KiCad_Shield-rescue:CONN_6","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06",""
"7","1","P3","Digital","KiCad_Shield-rescue:CONN_10","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10",""
"8","1","P4","Digital","KiCad_Shield-rescue:CONN_8","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"9","4","P5, P6, P7, P8","CONN_1","KiCad_Shield-rescue:CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"10","1","P9","CONN_01X10","KiCad_Shield-rescue:CONN_01X10-conn","Pin_Headers:Pin_Header_Straight_1x10",""
"11","2","Q1, Q3","BSS138","KiCad_Shield-rescue:BSS138-Transistor_FET","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"12","2","Q2, Q4","BSS83P","KiCad_Shield-rescue:BSS83P-Transistor_FET","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"13","10","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10","0R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"14","28","R11, R12, R13, R14, R19, R20, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R45, R46, R48, R49, R50, R52","10k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"15","8","R15, R16, R17, R18, R25, R26, R43, R44","R","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
"16","4","R21, R22, R23, R24","1k","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"17","2","R47, R51","2k2","KiCad_Shield-rescue:R-device","Resistor_SMD:R_0603_1608Metric",""
