Reference, Value, Footprint, Datasheet, LCSC
"P1","Power","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"P2","Analog","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06",""
"P4","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
"P3","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10",""
"P5","CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"P6","CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"P7","CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"P8","CONN_1","Socket_Arduino_Uno:Arduino_1pin",""
"R27","10k","Resistor_SMD:R_0603_1608Metric",""
"R28","10k","Resistor_SMD:R_0603_1608Metric",""
"R29","10k","Resistor_SMD:R_0603_1608Metric",""
"R30","10k","Resistor_SMD:R_0603_1608Metric",""
"R31","10k","Resistor_SMD:R_0603_1608Metric",""
"R32","10k","Resistor_SMD:R_0603_1608Metric",""
"R33","10k","Resistor_SMD:R_0603_1608Metric",""
"R34","10k","Resistor_SMD:R_0603_1608Metric",""
"R35","10k","Resistor_SMD:R_0603_1608Metric",""
"R36","10k","Resistor_SMD:R_0603_1608Metric",""
"R37","10k","Resistor_SMD:R_0603_1608Metric",""
"R38","10k","Resistor_SMD:R_0603_1608Metric",""
"R39","10k","Resistor_SMD:R_0603_1608Metric",""
"R40","10k","Resistor_SMD:R_0603_1608Metric",""
"R41","10k","Resistor_SMD:R_0603_1608Metric",""
"R42","10k","Resistor_SMD:R_0603_1608Metric",""
"P9","CONN_01X10","Pin_Headers:Pin_Header_Straight_1x10",""
"R10","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R9","0R","Resistor_SMD:R_0603_1608Metric",""
"R8","0R","Resistor_SMD:R_0603_1608Metric",""
"R7","0R","Resistor_SMD:R_0603_1608Metric",""
"R6","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R5","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R4","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R3","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R2","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R1","0R","Resistor_SMD:R_0603_1608Metric","","C21189"
"R16","R","Resistor_SMD:R_0603_1608Metric",""
"R18","R","Resistor_SMD:R_0603_1608Metric",""
"R15","R","Resistor_SMD:R_0603_1608Metric",""
"R17","R","Resistor_SMD:R_0603_1608Metric",""
"IC1","ATECC508A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C1","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R19","10k","Resistor_SMD:R_0603_1608Metric",""
"R20","10k","Resistor_SMD:R_0603_1608Metric",""
"J1","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"R21","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R22","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"R23","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"R24","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R25","R","Resistor_SMD:R_0603_1608Metric",""
"R26","R","Resistor_SMD:R_0603_1608Metric",""
"R43","R","Resistor_SMD:R_0603_1608Metric",""
"R44","R","Resistor_SMD:R_0603_1608Metric",""
"R45","10k","Resistor_SMD:R_0603_1608Metric",""
"R47","2k2","Resistor_SMD:R_0603_1608Metric",""
"R46","10k","Resistor_SMD:R_0603_1608Metric",""
"R48","10k","Resistor_SMD:R_0603_1608Metric",""
"R49","10k","Resistor_SMD:R_0603_1608Metric",""
"R51","2k2","Resistor_SMD:R_0603_1608Metric",""
"R50","10k","Resistor_SMD:R_0603_1608Metric",""
"R52","10k","Resistor_SMD:R_0603_1608Metric",""
"Q2","BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"Q3","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"Q4","BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"R12","10k","Resistor_SMD:R_0603_1608Metric",""
"R14","10k","Resistor_SMD:R_0603_1608Metric",""
"R11","10k","Resistor_SMD:R_0603_1608Metric",""
"R13","10k","Resistor_SMD:R_0603_1608Metric",""
